DATABASE_URL=mongodb+srv://rupeshupadhyay984:Rupesh%40123@cluster0.pzgrmjp.mongodb.net/Ecommerce
PORT=8080
SECRET_KEY=hhashswu92hu2hs788squ
BRAINTREE_MERCHANT_ID=4f9xz2grm4yhwbjw
BRAINTREE_PUBLIC_KEY=vn5c8cgxgn7gwpdc
BRAINTREE_PRIVATE_KEY=28d38980544d5c8699bdc4841d25af6a
